org.gradle.jvmargs = -Xmx2048M

mod_version = 0.1

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.6-150
ponder_version = 1.0.80
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 1.0.4

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 6.0.8.1+build.1744-mc1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3

archives_base_name = kryeit
maven_group = com.kryeit

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1

forge_version = 1.20.1-47.1.44

# Dependencies
griefdefender_version = 2.1.0-SNAPSHOT